@import './components/App/App.sass'
@import './components/Landing/Landing.sass'
  
body, html
    font-family: 'Raleway', sans-serif
    margin: 0
    padding: 0
    background-color: tomato
#root
    margin: 0
    padding: 0